.App {
  text-align: center;
}
img {
  width: 100%;
  height: auto;
}
nav {
  display: flex;
  flex-direction: column;
}
.main-nav-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 40px;
  border-bottom: solid 0.5px rgba(128, 128, 128, 0.29);
}

section.nav-search {
  display: flex;
  align-items: center;
  column-gap: 20px;
  border: solid 1px;
  border-radius: 30px;
  border-color: #f7f7f7;
  padding: 5px 0px 5px 25px;
  box-shadow: 0px 1px 6px 1px #cacaca66;
}
section.destination-form-main-section {
  background-color: rgb(0 0 0 / 25%);
  height: 100vh;
  z-index: 1;
}

.destination-form-upper-div {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 15px 0px;
}

section.nav-search-two {
  display: flex;
  column-gap: 25px;
  align-items: flex-end;
  margin-right: -170px;
}

.destination-form-lower-div {
  display: flex;
  justify-content: center;
  /* column-gap: 21px; */
  /* width: 52%; */
  background-color: white;
  border: solid 1px;
  border-color: #d7d7d7;
  border-radius: 50px;
  padding: 10px 0px;
  align-items: flex-end;
}
.where-div {
  padding: 0px 32px;
  border: solid;
  border-color: #d7d7d7;
  border-width: 0px 1px 0px 0px;
}
.where-div label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

input#destination {
  border: none;
  margin-top: -3px;
}

::placeholder {
  font-size: 14px;
  font-weight: 400;
  color: #717171;
}

.form-title-search {
  font-size: 12px;
  font-weight: 800;
}

.form-sub-title {
  font-size: 14px;
  font-weight: 400;
  color: #717171;
}

.check-in-out {
  padding: 0px 36px 0px 24px;
  border: solid;
  border-color: #d7d7d7;
  border-width: 0px 1px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.who-guests {
  display: flex;
  align-items: flex-end;
}

.add-guest-two {
  display: flex;
  align-items: flex-start !important;
  flex-direction: column;
  padding: 0px 65px 0px 24px;
}
.search-icon-img {
  background-color: #ff385c;
  width: 69%;
  border-radius: 50%;
  padding: 8px;
  margin-right: -3px;
}
.one {
  border: solid 0.5px;
  height: 25px;
  color: #eaeaea;
}

section.nav-search div p {
  margin-bottom: 0px;
}

.add-guest {
  display: flex;
  align-items: center;
}

.add-guest div img {
  background-color: #ff385c;
  width: 48%;
  border-radius: 50%;
  padding: 8px;
}

.rest-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.airbnb-your-home {
  font-size: 15px;
  font-weight: 500;
  padding: 6px 6px;
  margin: 0px;
}
.airbnb-your-home:hover {
  background-color: #f7f7f7;
  border-radius: 45px;
  padding: 6px 6px;
}
.globe {
  width: 51%;
  padding: 6px;
}

.globe:hover {
  background-color: #f7f7f7;
  border-radius: 45px;
  padding: 6px;
  width: 51%;
}

.account {
  display: flex;
  align-items: center;
  column-gap: 6px;
  border: solid;
  padding: 3px;
  border-radius: 27px;
  color: #dddddd;
  border-width: 1.5px;
  cursor: pointer;
}
.account:hover {
  transition: box-shadow 0.2s ease;
  box-shadow: 0px 1px 2px 2px #cacaca4d;
}

img.hamburger {
  width: 70%;
}

.account-list {
  background: white;
  cursor: pointer;
  margin: 0;
  text-align: left;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 21px;
  transition: box-shadow 0.2s ease;
  padding: 0px 120px 0px 10px;
  box-shadow: 0px 1px 2px 2px #cacaca4d;
  position: absolute;
  top: 70px;
  right: 36px;
  z-index: 12;
}

ul {
  padding-inline-start: 0px;
  padding-left: 5px;
}
li {
  list-style: none;
  line-height: 2.5;
  font-size: 14px;
  font-weight: 300;
  padding: 0px 15px 0px 17px;
  width: 206%;
  margin-left: -16px;
}
li:hover {
  background-color: #f7f7f7;
}
li.sign-up {
  font-weight: 500;
}

hr {
  width: 197.5%;
  margin: 0px 0px 14px -11px !important;
  /* margin-block-end: 0px;
  margin-block-start: 0px; */
  color: rgba(128, 128, 128, 0.29);
}

/* Home-page */

.button-div-scroll {
  display: flex;
  justify-content: space-between;
  width: 94%;
  position: absolute;
  top: 19%;
}
button.btn-scroll {
  background: transparent;
  border: none;
  font-weight: 600;
  font-size: 17px;
  padding: 0px;
  height: auto;
  width: 24px;
  text-align: center;
}
.btn-scroll-div {
  border-radius: 100px;
  background-color: white;
  border: solid #b9b9b9;
  border-width: 0.5px;
  padding: 3px;
}

.btn-scroll-div:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 1px 11px 0px #cacacaba;
}

img.homefil-img {
  width: 50%;
}

.home-fil {
  display: flex;
  padding: 50px 23px;
}

.home-divv {
  display: flex;
  justify-content: flex-start;
  /* column-gap: 12px; */
  padding-top: 45px;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
  flex-wrap: nowrap;
  max-width: 95%;
  z-index: 1;
}

.home-divv::-webkit-scrollbar {
  -webkit-appearance: none;
}

img.home-imgg {
  border: solid;
  border-radius: 15px;
  color: transparent;
  width: 100%;
}

.w-100 {
  width: 100%!important;
  aspect-ratio: 1;
  object-fit: cover;
}

img.heart-black {
  width: 1.8%;
  position: absolute;
  margin-left: 18.5%;
  margin-top: 10px;
  z-index: 1;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin: auto;
}

.carousel-indicators [data-coreui-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 7px !important;
  height: 7px !important;
  padding: 0;
  margin-right: 2px;
  margin-left: -1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: var(--cui-carousel-indicator-active-bg, #fff);
  background-clip: padding-box;
  border: solid;
  border-radius: 50%;
  border-color: transparent;
  opacity: 0.6;
  transition: opacity 0.6s ease;
}
button.carousel-control-next {
  display: flex;
  justify-content: center;
  height: fit-content;
  top: 45%;
}

button.carousel-control-prev {
  display: flex;
  justify-content: center;
  height: fit-content;
  top: 45%;
}

span.carousel-control-next-icon {
  background-color: #0000007a;
  border-radius: 47%;
  width: 25%;
  height: 25%;
  padding: 11px;
  transition: all 0.3s ease-in-out;
}
span.carousel-control-next-icon:hover {
  transform: scale(1.1);
}

span.carousel-control-prev-icon {
  background-color: #0000007a;
  border-radius: 47%;
  width: 25%;
  height: 25%;
  padding: 11px;
  transition: all 0.3s ease-in-out;
}
span.carousel-control-prev-icon:hover {
  transform: scale(1.1);
}

.star-name-rating-div-main {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.star-rating-div {
  display: flex;
  align-items: center;
}

img.star {
  width: 32%;
  height: fit-content;
}
p.home-name-p {
  font-weight: 600;
}

.home-imgg-div {
  border-radius: 6px;
  display: flex;
}

.w-100 {
  width: 100% !important;
  border-radius: 12px;
}

.homes-main-div p {
  margin: 3px;
  font-size: 15px;
}
.homes-main-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  width: 24%;
  flex-wrap: wrap;
}

.house-map-div {
  display: flex;
  padding-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-house-img {
  width: 100%;
  opacity: 0.6425339366515838;
}

.filter-img-div-main {
  border-bottom: solid 2px;
  border-radius: 1px;
  border-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  /* min-width: 11%; */
  gap: 9px;
}

.filter-img-div {
  width: 25px;
}

/* .filter-img-div-main:active {
  border-bottom: solid 2px;
  border-radius: 1px;
} */

.filter-img-div-main:hover {
  border-bottom: solid 2px;
  border-radius: 1px;
  height: fit-content;
}
p.filter-img-title {
  font-size: 12px;
  font-weight: 500;
  min-width: 87px;
  margin-bottom: 11px;
}
.home-divvv {
  padding: 15px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 820px) {
  .homes-main-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    width: 50%;
    flex-wrap: wrap;
  }
}

@media (max-width: 540px) {
  .homes-main-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
    width: 100%;
    flex-wrap: wrap;
  }
}

/* footer */
section.footer-section-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 40px; */
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #f7f7f7;
  flex-wrap: wrap;
}

.footer-section-main-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 3px 40px 4px 40px;
  align-items: baseline;
}

.footer-div-first {
  display: flex;
  column-gap: 10px;
  padding-top: 6px;
  margin-bottom: -10px;
  flex-wrap: wrap;
  align-items: baseline;
}
.footer-div-two {
  display: flex;
  column-gap: 16px;
  padding-top: 6px;
  margin-bottom: -10px;
  flex-wrap: wrap;
  align-items: baseline;
}

p.footer-p {
  font-size: 14px;
  font-weight: 400;
}

p.footer-dot {
  color: #b8b8b8;
}

p.footer-p-div2 {
  font-size: 14px;
  font-weight: 600;
}

.uparrow {
  font-size: 20px;
  margin-bottom: 0px;
}

.footer-globe-img-div {
  margin-right: -23px;
}

img.globe-footer {
  max-width: 38%;
}

/* footer toogle */
section.footer-section-main-toogle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #0000006b;
  height: 100vh;
}

.footer-div-main-toogle {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  background-color: white;
  /* height: 44vh; */
  position: fixed;
  bottom: 0;
  padding: 50px;
  column-gap: 8%;
  flex-wrap: wrap;
  border: solid 1px;
  border-color: transparent;
  border-radius: 15px 15px 5px 5px;
}

.toogle-sub-div {
  text-align: left;
}

.toogle-sub-div h6 {
  padding-bottom: 10px;
  font-weight: 600;
}

.toogle-sub-div p {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

img.x {
  width: 40%;
  padding: 5px;
  border: solid 1px;
  border-color: transparent;
}

img.x:hover {
  border: solid 1px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #f7f7f7;
}
